# ── Stage 1: Build the React app ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY dashboard/package*.json ./
RUN npm ci

# Copy source and build
COPY dashboard/ .
RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom Nginx config — rewrites all paths to index.html for React Router
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
